# yahtzee-lite

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pdm-ruleset.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/it/yahtzee/lite/: Dice.java  DiceTest.java  GAEngine.java  Main.java  RandomStrategy.java  ScoreCard.java  ScoreCardTest.java  Strategy.java  YahtzeeGame.java
src/main/java/it/yahtzee/lite/ai/: AlwaysKeepAllStrategy.java  GAEngine.java  RandomStrategy.java  Strategy.java
src/main/java/it/yahtzee/lite/app/: Main.java
src/main/java/it/yahtzee/lite/core/: Dice.java  ScoreCard.java  YahtzeeGame.java
src/test/java/it/yahtzee/lite/ai/: GAEngineSmokeTest.java
src/test/java/it/yahtzee/lite/core/: DiceTest.java  ScoreCardTest.java
